<!DOCTYPE html>
<html>
	<head>
		<title>The Memory Game</title>
		<style type="text/css">
			body {
				width: 80%;
				margin-left: auto;
				margin-right: auto;
				background-color: white;
			}
			#board-wrapper {
				margin-top: 10px;
			}
			.spot {
				float: left;
				width: 20%;
				height: 0%;
				border: 1px solid lightgrey;
				background-color: lightgrey;
				padding: 0.5%;
				/*padding-bottom: 100;*/
				margin-bottom: 0.5%;
				margin-right: 0.5%;
			}
			img {
				/*width: 20%;*/
				/*height: auto;*/
					display: block;
					margin-left: auto;
					margin-right: auto;
					padding: 30% 30% 30% 30%;
			}
			
			.footer {
				width: 95%;
				/*height: 150%;*/
				clear: both;
				background-color: lightblue;
				margin-top: 10%;
				margin-left: -3.5%;
				padding-top: 15%;
				border: none;
				border-radius: 0px 0px 20px 20px;
			}
			
			.spot {
				
			}
			.five {
				clear: both;
			}
			@media screen and (max-width:600px) {
					.spot	{
					width:95%;
			}
		}
			
		</style>
	</head>
	<body>
		<div id="board-wrapper">
			<div class="spot" id="one">
				<img src="img/logo.png">
			</div>
			<div class="spot" id="two">
				<img src="img/logo.png">
			</div>
			<div class="spot" id="three">
				<img src="img/logo.png">
			</div>
			<div class="spot" id="four">
				<img src="img/logo.png">
			</div>
			<div class="spot" id="five">
				<img src="img/logo.png">
			</div>
			<div class="spot" id="six">
				<img src="img/logo.png">
			</div>
			<div class="spot" id="seven">
				<img src="img/logo.png">
			</div>
			<div class="spot" id="eight">
				<img src="img/logo.png">
			</div>
			<div class="footer">
			</div>
		</div>
	</body>
</html>